bootstrap: ""
database:
  host: "localhost"
  port: 33060
  user: "questoria"
  password: "questoria"
  name: "akorsun_questoria_prod"
  prefix: "qst_"
default_stage: 'test'
stages:
    staging:
        remote_url: 'http://staging.questoria.ru'
    test:
        remote_url: 'http://test.questoria.ru'
    development:
        remote_url: 'http://modvert.loc'